spring.application.name=microservice_hi 
# Server
server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/favoris_db

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
